# Lab_QR

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab_qr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sme_book/lab_qr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_qr/: CustomApplication.java  CustomDialog.java  KakaoLogin.java  ListAdapter.java  ListData.java  MainActivity.java  PopulationPickerDialog.java  ProfileActivity.java  ProgressDialog.java  User_Info.java
app/src/main/java/com/sme_book/lab_qr/: CustomApplication.java  CustomDialog.java  KakaoLogin.java  ListAdapter.java  ListData.java  MainActivity.java  PopulationPickerDialog.java  ProfileActivity.java  ProgressDialog.java
app/src/main/res/drawable/: ic_baseline_build_24.xml  item_list_shape.xml  now_shape.xml  scan_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_kakao_login.xml  activity_main.xml  activity_population_picker_dialog.xml  activity_popup.xml  activity_profile.xml  dialog_progress.xml  info_dialog.xml  item_list.xml  item_spinner.xml  toolbar.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smebook_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lab_qr/: ExampleUnitTest.java
app/src/test/java/com/sme_book/lab_qr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
