<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


            <item
                android:id="@+id/logout"
                android:title="로그아웃"

                android:tooltipText="로그아웃"
                app:showAsAction="withText"
                />
            <item
                android:id="@+id/profile_modify"
                android:title="회원정보 수정"
                android:tooltipText="회원정보 수정"
                app:showAsAction="withText"/>

</menu>