<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@id/spinner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/main"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/spinner_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="이름 : " />
                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/tv_name"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="홍길동" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="학번 : " />
                <TextView
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:id="@+id/tv_stid"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="2022111111" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:id="@+id/btn_scan"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            android:background="@drawable/scan_shape"
            android:text="이용시작"
            android:textColor="@color/white" />\

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <Spinner

            android:id="@+id/year_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_now"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/now_shape"
            android:text="현재"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/year_spinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:tabBackground="@color/white"
        app:tabSelectedTextColor="@color/main"
        app:layout_constraintBottom_toTopOf="@id/swipeRefreshLayout"
        app:layout_constraintTop_toBottomOf="@+id/spinner_layout"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12월" />

    </com.google.android.material.tabs.TabLayout>




    <FrameLayout
        android:id="@+id/frlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="MissingConstraints" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</LinearLayout>