<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="이름 및 학번을 입력하세요" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="12dp"
        android:hint="이름을 입력하세요" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학번" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="12dp"
        android:inputType="number"
        android:hint="학번을 입력하세요" />

    <Button
        android:id="@+id/btn_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/main"
        android:onClick="onStoreButtonClicked"
        android:text="확인"
        android:textColor="@color/white" />
</LinearLayout>